{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gu",
				"guess_input"
			],
			[
				"color",
				"colors"
			],
			[
				"gue",
				"guesses"
			],
			[
				"gues",
				"guess_input"
			],
			[
				"in",
				"input_number_integer"
			],
			[
				"margin",
				"margin"
			],
			[
				"sty",
				"list-style"
			],
			[
				"paddin",
				"padding"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"backgr",
				"background"
			],
			[
				"mar",
				"margin"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"bac",
				"background-size"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"pad",
				"padding"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"t",
				"type"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"tetx",
				"text-decoration"
			],
			[
				"max",
				"max-width"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"back",
				"background"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"paddi",
				"padding"
			],
			[
				"list",
				"list-style"
			],
			[
				"l",
				"link	Tag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"d",
				"display"
			],
			[
				"backgroun",
				"background-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"w",
				"width"
			],
			[
				"i",
				"inline"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"h",
				"html	html"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"borde",
				"border-collapse"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/conFusion/index.html",
		"/D/javascript/chess_board.js",
		"/C/Users/User/Desktop/gues_game.html",
		"/C/Users/User/Desktop/part1_javascript.html",
		"/C/Users/User/Desktop/part1_html.html",
		"/C/Users/User/Desktop/part1_css.html",
		"/D/codeacademy/Adoptly/style.css",
		"/D/codeacademy/Adoptly/index.html",
		"/D/codeacademy/BestBite/style.css",
		"/D/codeacademy/BestBite/index.html",
		"/D/codeacademy/BestBite/1.html",
		"/D/codeacademy/Blog/style.css",
		"/D/codeacademy/Blog/index.html",
		"/D/codeacademy/Blog/java.js",
		"/D/codeacademy/Red Eye/style.css",
		"/D/codeacademy/Red Eye/index.html",
		"/C/Users/User/Downloads/Sublime Text Build 3083/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/User/Downloads/Sublime Text Build 3083/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/User/Downloads/Sublime Text Build 3083/Data/Packages/User/Preferences.sublime-settings",
		"/D/codeacademy/Shutterbugg/style.css",
		"/D/codeacademy/Shutterbugg/index.html",
		"/D/codeacademy/MOVE/style.css",
		"/D/codeacademy/MOVE/style1.css",
		"/D/codeacademy/MOVE/index1.html",
		"/D/codeacademy/MOVE/index.html",
		"/D/codeacademy/MOVE/style1",
		"/D/site/css/style.css",
		"/D/site/index.html",
		"/D/site/css/bootstrap.css",
		"/C/Users/User/Downloads/Sublime Text Build 3083/Data/Packages/User/airbnb.css",
		"/C/Users/User/Downloads/Sublime Text Build 3083/Data/Packages/User/airbnb.html",
		"/C/Users/User/Documents/style.css",
		"/C/Users/User/Downloads/Sublime Text Build 3083/Data/Packages/User/chrome.sublime-build",
		"/C/Users/User/Documents/ispitanie.html"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">",
			"new_",
			"ctrl+k",
			"new_group",
			"ctrl+k",
			"{\n",
			"pull",
			"con"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/chrome.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"air",
				"C:\\Users\\User\\Downloads\\Sublime Text Build 3083\\Data\\Packages\\User\\airbnb.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
